<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G0x-NI-O3x">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Hzy-i7-Ke1">
            <objects>
                <viewController id="G0x-NI-O3x" customClass="HomeViewController" customModule="QRScanReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBc-gO-njY">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rkx-Sp-5os">
                                <rect key="frame" x="50" y="310" width="734" height="260"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="qEd-g2-8Yp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCell" rowHeight="60" id="Gqa-wF-JDF" customClass="HomeTableViewCell" customModule="QRScanReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="734" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gqa-wF-JDF" id="Gbw-iQ-v9g">
                                            <rect key="frame" x="0.0" y="0.0" width="734" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rWL-6B-J2D">
                                                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="RRx-9W-tHs"/>
                                                        <constraint firstAttribute="height" constant="40" id="c2U-it-zFv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK9-oT-hgM">
                                                    <rect key="frame" x="80" y="15" width="639" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7Fj-mF-DF6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fK9-oT-hgM" secondAttribute="bottom" constant="14.5" id="21j-Tg-xoc"/>
                                                <constraint firstItem="rWL-6B-J2D" firstAttribute="top" secondItem="Gbw-iQ-v9g" secondAttribute="top" constant="10" id="A6b-jE-oEO"/>
                                                <constraint firstAttribute="trailing" secondItem="fK9-oT-hgM" secondAttribute="trailing" constant="15" id="N6E-3p-I2V"/>
                                                <constraint firstItem="rWL-6B-J2D" firstAttribute="leading" secondItem="Gbw-iQ-v9g" secondAttribute="leading" constant="20" id="Paj-9F-Ohd"/>
                                                <constraint firstItem="fK9-oT-hgM" firstAttribute="top" secondItem="Gbw-iQ-v9g" secondAttribute="top" constant="15" id="eNS-uR-frY"/>
                                                <constraint firstAttribute="bottom" secondItem="rWL-6B-J2D" secondAttribute="bottom" constant="9.5" id="pWB-V4-wVC"/>
                                                <constraint firstItem="fK9-oT-hgM" firstAttribute="leading" secondItem="rWL-6B-J2D" secondAttribute="trailing" constant="20" id="zis-9w-1SG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="homeImageView" destination="rWL-6B-J2D" id="8oZ-LT-ARA"/>
                                            <outlet property="homeLabel" destination="fK9-oT-hgM" id="h7X-KJ-lbi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="G0x-NI-O3x" id="3k4-BJ-XyR"/>
                                    <outlet property="delegate" destination="G0x-NI-O3x" id="4BI-HR-qZs"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ht1" translatesAutoresizingMaskIntoConstraints="NO" id="j67-R2-PBo">
                                <rect key="frame" x="317" y="70" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qIN-mv-PMT"/>
                                    <constraint firstAttribute="height" constant="200" id="wqW-hS-4gf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blockchain" translatesAutoresizingMaskIntoConstraints="NO" id="zjD-kA-siH">
                                <rect key="frame" x="0.0" y="590" width="834" height="500"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAX-vb-hGl">
                                <rect key="frame" x="770" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="7s5-uV-mO9"/>
                                    <constraint firstAttribute="height" constant="44" id="fu4-p8-ETS"/>
                                </constraints>
                                <state key="normal" image="settings1"/>
                                <connections>
                                    <action selector="helpAction:" destination="G0x-NI-O3x" eventType="touchUpInside" id="Pxt-EG-8fr"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avT-d1-ORO">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfj-oO-9p9">
                                        <rect key="frame" x="25" y="25" width="85" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="5bG-Ti-mbx"/>
                                            <constraint firstAttribute="height" constant="40" id="Raa-qc-NpU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closeIpViewAction:" destination="G0x-NI-O3x" eventType="touchUpInside" id="4wU-qr-XVO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lC-3B-qmn">
                                        <rect key="frame" x="217" y="456" width="400" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nmj-gG-Fi8">
                                                <rect key="frame" x="20" y="20" width="360" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Dm8-pW-BO1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="G0x-NI-O3x" id="r44-fx-iZd"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXY-QE-JIE">
                                                <rect key="frame" x="117" y="132" width="166" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7Is-ga-eKw"/>
                                                    <constraint firstAttribute="width" constant="166" id="Xdq-uj-1NU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="doneAction:" destination="G0x-NI-O3x" eventType="touchUpInside" id="4ZA-UL-bMb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Nmj-gG-Fi8" firstAttribute="top" secondItem="1lC-3B-qmn" secondAttribute="top" constant="20" id="Ebh-bp-fHD"/>
                                            <constraint firstItem="Nmj-gG-Fi8" firstAttribute="leading" secondItem="1lC-3B-qmn" secondAttribute="leading" constant="20" id="IxE-KL-bxG"/>
                                            <constraint firstItem="vXY-QE-JIE" firstAttribute="centerX" secondItem="1lC-3B-qmn" secondAttribute="centerX" id="XLe-W2-ihX"/>
                                            <constraint firstAttribute="trailing" secondItem="Nmj-gG-Fi8" secondAttribute="trailing" constant="20" id="isn-6h-RDE"/>
                                            <constraint firstAttribute="width" constant="400" id="skL-PI-cpr"/>
                                            <constraint firstAttribute="bottom" secondItem="vXY-QE-JIE" secondAttribute="bottom" constant="8" id="vm1-WE-Cle"/>
                                            <constraint firstAttribute="height" constant="200" id="zvu-er-uwB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dfj-oO-9p9" firstAttribute="leading" secondItem="avT-d1-ORO" secondAttribute="leading" constant="25" id="02Q-4A-soJ"/>
                                    <constraint firstItem="Dfj-oO-9p9" firstAttribute="top" secondItem="avT-d1-ORO" secondAttribute="top" constant="25" id="Dy6-uT-Ndh"/>
                                    <constraint firstItem="1lC-3B-qmn" firstAttribute="centerY" secondItem="avT-d1-ORO" secondAttribute="centerY" id="QhT-Qw-QiR"/>
                                    <constraint firstItem="1lC-3B-qmn" firstAttribute="centerX" secondItem="avT-d1-ORO" secondAttribute="centerX" id="Rty-XL-3LD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="avT-d1-ORO" firstAttribute="trailing" secondItem="hmS-LV-yYd" secondAttribute="trailing" id="Cwb-ax-5qF"/>
                            <constraint firstItem="Rkx-Sp-5os" firstAttribute="leading" secondItem="hmS-LV-yYd" secondAttribute="leading" constant="50" id="DCh-8E-0Xc"/>
                            <constraint firstItem="Rkx-Sp-5os" firstAttribute="top" secondItem="j67-R2-PBo" secondAttribute="bottom" constant="40" id="DDT-Cb-NMQ"/>
                            <constraint firstItem="zjD-kA-siH" firstAttribute="leading" secondItem="hmS-LV-yYd" secondAttribute="leading" id="MCT-DB-LOq"/>
                            <constraint firstItem="avT-d1-ORO" firstAttribute="leading" secondItem="hmS-LV-yYd" secondAttribute="leading" id="Mpl-8U-msK"/>
                            <constraint firstItem="vAX-vb-hGl" firstAttribute="top" secondItem="hmS-LV-yYd" secondAttribute="top" id="QV5-dk-8oI"/>
                            <constraint firstItem="avT-d1-ORO" firstAttribute="top" secondItem="aBc-gO-njY" secondAttribute="top" id="SvG-qh-be5"/>
                            <constraint firstItem="Rkx-Sp-5os" firstAttribute="centerX" secondItem="aBc-gO-njY" secondAttribute="centerX" id="WtT-u8-BBF"/>
                            <constraint firstItem="hmS-LV-yYd" firstAttribute="trailing" secondItem="vAX-vb-hGl" secondAttribute="trailing" constant="20" id="Wxo-Dp-nxP"/>
                            <constraint firstItem="zjD-kA-siH" firstAttribute="top" secondItem="Rkx-Sp-5os" secondAttribute="bottom" constant="20" id="XsU-wk-yMG"/>
                            <constraint firstItem="j67-R2-PBo" firstAttribute="centerX" secondItem="aBc-gO-njY" secondAttribute="centerX" id="Y1e-MC-WDg"/>
                            <constraint firstItem="avT-d1-ORO" firstAttribute="bottom" secondItem="hmS-LV-yYd" secondAttribute="bottom" id="Zud-PI-akZ"/>
                            <constraint firstItem="j67-R2-PBo" firstAttribute="top" secondItem="hmS-LV-yYd" secondAttribute="top" constant="50" id="iBf-vb-Buh"/>
                            <constraint firstItem="hmS-LV-yYd" firstAttribute="bottom" secondItem="zjD-kA-siH" secondAttribute="bottom" constant="22" id="mBO-ZY-a1Y"/>
                            <constraint firstItem="hmS-LV-yYd" firstAttribute="trailing" secondItem="Rkx-Sp-5os" secondAttribute="trailing" constant="50" id="xwK-AK-PdC"/>
                            <constraint firstItem="zjD-kA-siH" firstAttribute="trailing" secondItem="hmS-LV-yYd" secondAttribute="trailing" id="y9Z-YU-ljP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hmS-LV-yYd"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="vXY-QE-JIE" id="3qn-6I-YGv"/>
                        <outlet property="helpButton" destination="vAX-vb-hGl" id="hzs-6b-7hQ"/>
                        <outlet property="ipAddressTextField" destination="Nmj-gG-Fi8" id="qaN-G5-2ai"/>
                        <outlet property="ipView" destination="avT-d1-ORO" id="gfQ-cN-Uib"/>
                        <outlet property="tableView" destination="Rkx-Sp-5os" id="4ye-dN-tlS"/>
                        <segue destination="eXA-ac-kqS" kind="presentation" identifier="tokenSegue" modalTransitionStyle="crossDissolve" id="Xzo-7q-X7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0V-sY-Gqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hSC-My-i6n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3247" y="-46"/>
        </scene>
        <!--Token Entry View Controller-->
        <scene sceneID="s6Z-Y4-c9u">
            <objects>
                <viewController id="eXA-ac-kqS" customClass="TokenEntryViewController" customModule="QRScanReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omX-YB-Ma7">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jld-Ed-DCC">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fx5-HD-SFS">
                                        <rect key="frame" x="15" y="28" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CTJ-9X-hcT"/>
                                            <constraint firstAttribute="width" constant="30" id="bsN-GV-uxg"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="backToHome:" destination="eXA-ac-kqS" eventType="touchUpInside" id="cDe-gp-8JE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vet-BP-UdH">
                                        <rect key="frame" x="391.5" y="36" width="51.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="nXv-sA-E4Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLf-f8-6gn">
                                        <rect key="frame" x="0.0" y="69" width="834" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tRu-Nl-PGo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Fx5-HD-SFS" firstAttribute="top" secondItem="jld-Ed-DCC" secondAttribute="top" constant="28" id="7Wq-ML-WaS"/>
                                    <constraint firstItem="Fx5-HD-SFS" firstAttribute="leading" secondItem="jld-Ed-DCC" secondAttribute="leading" constant="15" id="9lT-J9-woL"/>
                                    <constraint firstAttribute="bottom" secondItem="vet-BP-UdH" secondAttribute="bottom" constant="10" id="CQG-Ae-HKa"/>
                                    <constraint firstAttribute="bottom" secondItem="TLf-f8-6gn" secondAttribute="bottom" id="ClE-GY-IOh"/>
                                    <constraint firstAttribute="trailing" secondItem="TLf-f8-6gn" secondAttribute="trailing" id="Ic7-gz-pOh"/>
                                    <constraint firstAttribute="height" constant="70" id="Nto-uC-vTm"/>
                                    <constraint firstAttribute="bottom" secondItem="Fx5-HD-SFS" secondAttribute="bottom" constant="12" id="lPj-EZ-erz"/>
                                    <constraint firstItem="vet-BP-UdH" firstAttribute="centerX" secondItem="jld-Ed-DCC" secondAttribute="centerX" id="oh9-Xs-e3D"/>
                                    <constraint firstItem="TLf-f8-6gn" firstAttribute="leading" secondItem="jld-Ed-DCC" secondAttribute="leading" id="uRz-5x-bYu"/>
                                    <constraint firstItem="vet-BP-UdH" firstAttribute="top" secondItem="jld-Ed-DCC" secondAttribute="top" constant="36" id="vj2-kM-gju"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Add token here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIv-ht-oXY">
                                <rect key="frame" x="20" y="120" width="794" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ClZ-Zx-E0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="eXA-ac-kqS" id="bu0-LA-Rl6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIa-HH-XLp">
                                <rect key="frame" x="217.5" y="214" width="400" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="KTU-ff-IPR"/>
                                    <constraint firstAttribute="height" constant="44" id="gm8-o1-vpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Use existing token.">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getExistingTokenAction:" destination="eXA-ac-kqS" eventType="touchUpInside" id="73g-NG-PQY"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add new token." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exL-aO-Cs4">
                                <rect key="frame" x="217" y="293" width="400" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="1O8-Gu-lg0"/>
                                    <constraint firstAttribute="height" constant="40" id="HEf-Pl-xiC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.92779017857142854" green="0.049441964285714284" blue="0.15359933035714285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blockchain" translatesAutoresizingMaskIntoConstraints="NO" id="iGQ-AJ-YT2">
                                <rect key="frame" x="0.0" y="612" width="834" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="IyW-gf-1hE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iGQ-AJ-YT2" firstAttribute="leading" secondItem="qNE-p8-eWT" secondAttribute="leading" id="3Gx-nJ-18Y"/>
                            <constraint firstItem="bIa-HH-XLp" firstAttribute="top" secondItem="IIv-ht-oXY" secondAttribute="bottom" constant="34" id="6hZ-1j-Xl4"/>
                            <constraint firstItem="exL-aO-Cs4" firstAttribute="centerX" secondItem="omX-YB-Ma7" secondAttribute="centerX" id="BuX-Cn-Ecp"/>
                            <constraint firstItem="jld-Ed-DCC" firstAttribute="trailing" secondItem="qNE-p8-eWT" secondAttribute="trailing" id="Kvl-Is-5p1"/>
                            <constraint firstItem="iGQ-AJ-YT2" firstAttribute="bottom" secondItem="qNE-p8-eWT" secondAttribute="bottom" id="PI9-g0-Isp"/>
                            <constraint firstItem="exL-aO-Cs4" firstAttribute="top" secondItem="bIa-HH-XLp" secondAttribute="bottom" constant="35" id="WcH-ri-djd"/>
                            <constraint firstItem="jld-Ed-DCC" firstAttribute="leading" secondItem="qNE-p8-eWT" secondAttribute="leading" id="a4d-em-iDR"/>
                            <constraint firstItem="IIv-ht-oXY" firstAttribute="top" secondItem="jld-Ed-DCC" secondAttribute="bottom" constant="50" id="aSa-Rk-eDL"/>
                            <constraint firstItem="IIv-ht-oXY" firstAttribute="leading" secondItem="qNE-p8-eWT" secondAttribute="leading" constant="20" id="j4W-sG-Jw6"/>
                            <constraint firstItem="qNE-p8-eWT" firstAttribute="trailing" secondItem="IIv-ht-oXY" secondAttribute="trailing" constant="20" id="lJY-gK-APM"/>
                            <constraint firstItem="jld-Ed-DCC" firstAttribute="top" secondItem="omX-YB-Ma7" secondAttribute="top" id="vIV-t3-d8R"/>
                            <constraint firstItem="bIa-HH-XLp" firstAttribute="centerX" secondItem="omX-YB-Ma7" secondAttribute="centerX" id="wiu-qi-OOx"/>
                            <constraint firstItem="iGQ-AJ-YT2" firstAttribute="trailing" secondItem="qNE-p8-eWT" secondAttribute="trailing" id="zJy-qi-raa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qNE-p8-eWT"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="exL-aO-Cs4" id="NBl-JE-v3y"/>
                        <outlet property="tokenButton" destination="bIa-HH-XLp" id="iY4-Hn-G7o"/>
                        <outlet property="tokenTextField" destination="IIv-ht-oXY" id="PeO-UY-xi5"/>
                        <segue destination="dIk-Vj-PCT" kind="presentation" identifier="scanSegue" modalTransitionStyle="crossDissolve" id="G3j-Uq-gBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evz-cM-w82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2545" y="-46"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="r63-1c-tC2">
            <objects>
                <viewController id="dIk-Vj-PCT" customClass="QRScanViewController" customModule="QRScanReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0z-0B-z90">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSR-Bo-err">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ket-vs-4MM">
                                        <rect key="frame" x="395" y="38" width="44" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd2-a3-E7y">
                                        <rect key="frame" x="15" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="76D-8x-6AQ"/>
                                            <constraint firstAttribute="width" constant="30" id="ny6-zf-bfD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="hSC-My-i6n" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="Ogj-C4-3uS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ck3-Ao-hHd"/>
                                    <constraint firstAttribute="bottom" secondItem="xd2-a3-E7y" secondAttribute="bottom" constant="10" id="shX-Yu-eo7"/>
                                    <constraint firstItem="Ket-vs-4MM" firstAttribute="centerX" secondItem="ZSR-Bo-err" secondAttribute="centerX" id="vX0-5W-QjJ"/>
                                    <constraint firstItem="xd2-a3-E7y" firstAttribute="top" secondItem="ZSR-Bo-err" secondAttribute="top" constant="30" id="wAV-vy-46y"/>
                                    <constraint firstItem="xd2-a3-E7y" firstAttribute="leading" secondItem="ZSR-Bo-err" secondAttribute="leading" constant="15" id="weh-JY-esK"/>
                                    <constraint firstAttribute="bottom" secondItem="Ket-vs-4MM" secondAttribute="bottom" constant="8" id="xdM-ph-Lvn"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bu-9G-Nq9">
                                <rect key="frame" x="0.0" y="70" width="50" height="1042"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IBi-Yc-5xd"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW6-6E-kNI">
                                <rect key="frame" x="784" y="70" width="50" height="1042"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="aTD-TE-mS2"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfa-At-NYu">
                                <rect key="frame" x="50" y="1062" width="734" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5CA-BC-xpH"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="dkG-uF-sW1">
                                <rect key="frame" x="50" y="1047" width="734" height="6"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="USs-nr-hLd"/>
                                </constraints>
                                <color key="progressTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Z27-aq-rWP">
                                <rect key="frame" x="407.5" y="546.5" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4oi-tN-dyu"/>
                                    <constraint firstAttribute="height" constant="20" id="y0r-sL-z7f"/>
                                </constraints>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yfa-At-NYu" firstAttribute="bottom" secondItem="zfA-SV-9ZI" secondAttribute="bottom" id="0UR-V5-kri"/>
                            <constraint firstItem="7bu-9G-Nq9" firstAttribute="bottom" secondItem="zfA-SV-9ZI" secondAttribute="bottom" id="3eA-jR-MVL"/>
                            <constraint firstItem="dkG-uF-sW1" firstAttribute="leading" secondItem="7bu-9G-Nq9" secondAttribute="trailing" id="9NI-rS-H7d"/>
                            <constraint firstItem="7bu-9G-Nq9" firstAttribute="top" secondItem="ZSR-Bo-err" secondAttribute="bottom" id="AFR-Q3-pyx"/>
                            <constraint firstItem="ZSR-Bo-err" firstAttribute="top" secondItem="U0z-0B-z90" secondAttribute="top" id="M6F-1S-GW2"/>
                            <constraint firstItem="yfa-At-NYu" firstAttribute="leading" secondItem="7bu-9G-Nq9" secondAttribute="trailing" id="Zkd-YI-Z6w"/>
                            <constraint firstItem="fW6-6E-kNI" firstAttribute="trailing" secondItem="zfA-SV-9ZI" secondAttribute="trailing" id="amt-Pu-DBo"/>
                            <constraint firstItem="fW6-6E-kNI" firstAttribute="leading" secondItem="dkG-uF-sW1" secondAttribute="trailing" id="bCh-BY-K15"/>
                            <constraint firstItem="fW6-6E-kNI" firstAttribute="bottom" secondItem="zfA-SV-9ZI" secondAttribute="bottom" id="eJq-gH-CVE"/>
                            <constraint firstItem="fW6-6E-kNI" firstAttribute="leading" secondItem="yfa-At-NYu" secondAttribute="trailing" id="gcF-ei-Bt0"/>
                            <constraint firstItem="yfa-At-NYu" firstAttribute="top" secondItem="dkG-uF-sW1" secondAttribute="bottom" constant="10" id="hBM-S6-ib7"/>
                            <constraint firstItem="fW6-6E-kNI" firstAttribute="top" secondItem="ZSR-Bo-err" secondAttribute="bottom" id="hTg-tg-sed"/>
                            <constraint firstItem="zfA-SV-9ZI" firstAttribute="trailing" secondItem="ZSR-Bo-err" secondAttribute="trailing" id="s6d-uj-7D6"/>
                            <constraint firstItem="Z27-aq-rWP" firstAttribute="centerY" secondItem="U0z-0B-z90" secondAttribute="centerY" id="sRu-YZ-ggQ"/>
                            <constraint firstItem="Z27-aq-rWP" firstAttribute="centerX" secondItem="U0z-0B-z90" secondAttribute="centerX" id="tfU-h1-N9R"/>
                            <constraint firstItem="ZSR-Bo-err" firstAttribute="leading" secondItem="U0z-0B-z90" secondAttribute="leading" id="wpq-W6-MuO"/>
                            <constraint firstItem="7bu-9G-Nq9" firstAttribute="leading" secondItem="zfA-SV-9ZI" secondAttribute="leading" id="wwF-zS-VaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zfA-SV-9ZI"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="yfa-At-NYu" id="nuX-oP-fai"/>
                        <outlet property="leftView" destination="7bu-9G-Nq9" id="Egh-fE-Ng6"/>
                        <outlet property="loadingIndicator" destination="Z27-aq-rWP" id="Nkt-pD-vmV"/>
                        <outlet property="progressView" destination="dkG-uF-sW1" id="bpz-UQ-T95"/>
                        <outlet property="rightView" destination="fW6-6E-kNI" id="qp2-v5-O33"/>
                        <outlet property="topbar" destination="ZSR-Bo-err" id="JWX-nZ-Thi"/>
                        <segue destination="pAh-Rn-RBM" kind="presentation" identifier="resultSegue" modalTransitionStyle="crossDissolve" id="ycx-nh-E8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFP-Mq-nQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1835" y="-46"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="9vD-Bz-eac">
            <objects>
                <viewController id="pAh-Rn-RBM" customClass="ResultViewController" customModule="QRScanReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYc-ko-4ol">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytl-0U-uGA">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAn-SV-eTC">
                                        <rect key="frame" x="20" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VOr-EM-FAg"/>
                                            <constraint firstAttribute="width" constant="40" id="Whd-1c-RBD"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="hSC-My-i6n" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="hZv-o7-xIC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8L-aU-cAz">
                                        <rect key="frame" x="390" y="28" width="54.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2NT-mH-h2g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oAn-SV-eTC" firstAttribute="leading" secondItem="ytl-0U-uGA" secondAttribute="leading" constant="20" id="0eX-Jf-mpA"/>
                                    <constraint firstAttribute="height" constant="70" id="9LV-JL-Qbc"/>
                                    <constraint firstAttribute="bottom" secondItem="oAn-SV-eTC" secondAttribute="bottom" constant="15" id="NPc-MR-Sob"/>
                                    <constraint firstItem="oAn-SV-eTC" firstAttribute="top" secondItem="ytl-0U-uGA" secondAttribute="top" constant="15" id="TMc-tt-YzO"/>
                                    <constraint firstAttribute="bottom" secondItem="t8L-aU-cAz" secondAttribute="bottom" constant="12" id="ikZ-z5-MZq"/>
                                    <constraint firstItem="t8L-aU-cAz" firstAttribute="centerX" secondItem="ytl-0U-uGA" secondAttribute="centerX" id="mGl-Du-lXA"/>
                                    <constraint firstItem="t8L-aU-cAz" firstAttribute="top" secondItem="ytl-0U-uGA" secondAttribute="top" constant="28" id="nkt-zE-WCp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fch-YP-cWa">
                                <rect key="frame" x="0.0" y="70" width="834" height="1042"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZP-Fa-hmZ">
                                        <rect key="frame" x="220" y="292" width="507" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="507" id="t3a-8e-5Pw"/>
                                            <constraint firstAttribute="height" constant="44" id="uzV-mV-3OS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.1073947482638889" green="0.69810655381944442" blue="0.89073350694444442" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counterfeit" translatesAutoresizingMaskIntoConstraints="NO" id="ttw-Fc-57e">
                                        <rect key="frame" x="140" y="282" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="6ZW-lG-2CJ"/>
                                            <constraint firstAttribute="width" constant="80" id="I4B-9i-tq9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XZP-Fa-hmZ" firstAttribute="top" secondItem="Fch-YP-cWa" secondAttribute="top" constant="292" id="MtY-Z4-iN3"/>
                                    <constraint firstItem="ttw-Fc-57e" firstAttribute="top" secondItem="Fch-YP-cWa" secondAttribute="top" constant="282" id="lkj-4f-wcQ"/>
                                    <constraint firstItem="XZP-Fa-hmZ" firstAttribute="leading" secondItem="ttw-Fc-57e" secondAttribute="trailing" id="rzR-Kw-tm3"/>
                                    <constraint firstItem="ttw-Fc-57e" firstAttribute="leading" secondItem="Fch-YP-cWa" secondAttribute="leading" constant="140" id="s65-ng-acf"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blockchain" translatesAutoresizingMaskIntoConstraints="NO" id="1bR-sW-Jpi">
                                <rect key="frame" x="0.0" y="612" width="834" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="vZY-pV-J1g"/>
                                </constraints>
                            </imageView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2gV-vF-NYZ">
                                <rect key="frame" x="0.0" y="70" width="834" height="1042"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerView" rowHeight="70" id="mB1-VY-Mvd" customClass="HistoryHeaderTableViewCell" customModule="QRScanReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="834" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mB1-VY-Mvd" id="bIz-jy-Th5">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57u-ow-Zc1">
                                                    <rect key="frame" x="5" y="15" width="824" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POq-zo-bQ6">
                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="137" id="SDd-8c-xgi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUP-z9-R94">
                                                            <rect key="frame" x="137" y="0.0" width="137" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="137" id="YG1-8r-bre"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opC-9Y-Bqw">
                                                            <rect key="frame" x="274" y="0.0" width="137" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="137" id="7Q7-dx-3nP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y7-Ag-GJ7">
                                                            <rect key="frame" x="411" y="0.0" width="137" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="137" id="roo-pI-IFg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP2-TS-VJ6">
                                                            <rect key="frame" x="548" y="0.0" width="137" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="137" id="Oqr-j9-ZPV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epn-gP-SEQ">
                                                            <rect key="frame" x="685" y="0.0" width="139" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="139" id="ge2-li-J5V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Epn-gP-SEQ" secondAttribute="bottom" id="08R-VL-Jmh"/>
                                                        <constraint firstItem="opC-9Y-Bqw" firstAttribute="leading" secondItem="BUP-z9-R94" secondAttribute="trailing" id="15r-Er-iu6"/>
                                                        <constraint firstItem="7Y7-Ag-GJ7" firstAttribute="leading" secondItem="opC-9Y-Bqw" secondAttribute="trailing" id="331-Ro-Nkc"/>
                                                        <constraint firstItem="Epn-gP-SEQ" firstAttribute="top" secondItem="57u-ow-Zc1" secondAttribute="top" id="4VQ-WU-dnz"/>
                                                        <constraint firstItem="opC-9Y-Bqw" firstAttribute="top" secondItem="57u-ow-Zc1" secondAttribute="top" id="5Le-mw-9Ru"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Y7-Ag-GJ7" secondAttribute="bottom" id="9Jg-m9-8PL"/>
                                                        <constraint firstItem="aP2-TS-VJ6" firstAttribute="top" secondItem="57u-ow-Zc1" secondAttribute="top" id="AQP-PV-dIP"/>
                                                        <constraint firstItem="Epn-gP-SEQ" firstAttribute="leading" secondItem="aP2-TS-VJ6" secondAttribute="trailing" id="Dmj-gx-lO8"/>
                                                        <constraint firstAttribute="bottom" secondItem="aP2-TS-VJ6" secondAttribute="bottom" id="H75-dz-5cx"/>
                                                        <constraint firstItem="BUP-z9-R94" firstAttribute="leading" secondItem="POq-zo-bQ6" secondAttribute="trailing" id="JQx-TF-PzA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Epn-gP-SEQ" secondAttribute="trailing" id="MGs-cG-WhJ"/>
                                                        <constraint firstItem="7Y7-Ag-GJ7" firstAttribute="leading" secondItem="opC-9Y-Bqw" secondAttribute="trailing" id="McP-ff-9tH"/>
                                                        <constraint firstItem="7Y7-Ag-GJ7" firstAttribute="top" secondItem="57u-ow-Zc1" secondAttribute="top" id="Nhf-Qj-dol"/>
                                                        <constraint firstItem="BUP-z9-R94" firstAttribute="leading" secondItem="POq-zo-bQ6" secondAttribute="trailing" id="WIW-px-RGc"/>
                                                        <constraint firstAttribute="bottom" secondItem="POq-zo-bQ6" secondAttribute="bottom" id="YjX-JI-3uU"/>
                                                        <constraint firstItem="POq-zo-bQ6" firstAttribute="leading" secondItem="57u-ow-Zc1" secondAttribute="leading" id="a0j-su-xxK"/>
                                                        <constraint firstItem="opC-9Y-Bqw" firstAttribute="leading" secondItem="BUP-z9-R94" secondAttribute="trailing" id="dF6-aV-9Nc"/>
                                                        <constraint firstAttribute="bottom" secondItem="opC-9Y-Bqw" secondAttribute="bottom" id="dbi-Xe-tQR"/>
                                                        <constraint firstItem="POq-zo-bQ6" firstAttribute="top" secondItem="57u-ow-Zc1" secondAttribute="top" id="dfE-Vj-6GV"/>
                                                        <constraint firstItem="BUP-z9-R94" firstAttribute="top" secondItem="57u-ow-Zc1" secondAttribute="top" id="e3P-JF-umC"/>
                                                        <constraint firstAttribute="bottom" secondItem="BUP-z9-R94" secondAttribute="bottom" id="fZB-bo-J1a"/>
                                                        <constraint firstItem="Epn-gP-SEQ" firstAttribute="leading" secondItem="aP2-TS-VJ6" secondAttribute="trailing" id="t4Y-O3-72z"/>
                                                        <constraint firstItem="aP2-TS-VJ6" firstAttribute="leading" secondItem="7Y7-Ag-GJ7" secondAttribute="trailing" id="voX-LS-ZKI"/>
                                                        <constraint firstAttribute="height" constant="40" id="wa3-Xm-4JT"/>
                                                        <constraint firstItem="aP2-TS-VJ6" firstAttribute="leading" secondItem="7Y7-Ag-GJ7" secondAttribute="trailing" id="yRX-tn-fJR"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76k-Nc-45Q">
                                                    <rect key="frame" x="0.0" y="67.5" width="834" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="yci-RB-DvT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="57u-ow-Zc1" firstAttribute="leading" secondItem="bIz-jy-Th5" secondAttribute="leading" constant="5" id="4AR-2Y-y47"/>
                                                <constraint firstItem="57u-ow-Zc1" firstAttribute="top" secondItem="bIz-jy-Th5" secondAttribute="top" constant="15" id="RKS-8j-PYf"/>
                                                <constraint firstAttribute="trailing" secondItem="76k-Nc-45Q" secondAttribute="trailing" id="Rmw-Df-8hf"/>
                                                <constraint firstAttribute="bottom" secondItem="76k-Nc-45Q" secondAttribute="bottom" constant="1" id="p7R-vC-Yqj"/>
                                                <constraint firstItem="76k-Nc-45Q" firstAttribute="leading" secondItem="bIz-jy-Th5" secondAttribute="leading" id="swz-ac-Y8h"/>
                                                <constraint firstAttribute="trailing" secondItem="57u-ow-Zc1" secondAttribute="trailing" constant="5" id="vx9-zQ-lHx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="50" id="oTq-YP-0ON" customClass="HistoryTableViewCell" customModule="QRScanReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="834" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oTq-YP-0ON" id="1lU-8y-baC">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYi-dD-cFa">
                                                    <rect key="frame" x="5" y="5" width="824" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd7-xF-NWr">
                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="137" id="1uh-eY-DKY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seriall No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0j-iw-CHm">
                                                            <rect key="frame" x="137" y="0.0" width="137" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="137" id="8fB-tc-uro"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COSTCO WH #88888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsl-xR-dj8">
                                                            <rect key="frame" x="274" y="0.0" width="137" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="137" id="d6u-Zi-WGH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COSTCO #00056" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHn-Pn-8Em">
                                                            <rect key="frame" x="411" y="0.0" width="137" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="137" id="4pU-dQ-QFG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlY-Uh-JPM">
                                                            <rect key="frame" x="548" y="0.0" width="137" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="137" id="rKA-jP-Sqv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JL-b1-09c">
                                                            <rect key="frame" x="685" y="0.0" width="139" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="139" id="9nI-aq-Osl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Wsl-xR-dj8" firstAttribute="leading" secondItem="O0j-iw-CHm" secondAttribute="trailing" id="1UW-1m-bKb"/>
                                                        <constraint firstItem="gHn-Pn-8Em" firstAttribute="leading" secondItem="Wsl-xR-dj8" secondAttribute="trailing" id="1um-AO-TNX"/>
                                                        <constraint firstItem="Wsl-xR-dj8" firstAttribute="leading" secondItem="O0j-iw-CHm" secondAttribute="trailing" id="3sB-c5-nBc"/>
                                                        <constraint firstItem="rlY-Uh-JPM" firstAttribute="leading" secondItem="gHn-Pn-8Em" secondAttribute="trailing" id="4ku-Hw-G0x"/>
                                                        <constraint firstItem="gHn-Pn-8Em" firstAttribute="top" secondItem="fYi-dD-cFa" secondAttribute="top" id="5Ow-H1-kiA"/>
                                                        <constraint firstAttribute="height" constant="40" id="EQ4-Wa-T6W"/>
                                                        <constraint firstItem="Wsl-xR-dj8" firstAttribute="top" secondItem="fYi-dD-cFa" secondAttribute="top" id="Fcf-4a-nGI"/>
                                                        <constraint firstItem="Bd7-xF-NWr" firstAttribute="leading" secondItem="fYi-dD-cFa" secondAttribute="leading" id="GBY-EJ-gQy"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bd7-xF-NWr" secondAttribute="bottom" id="O5v-3X-EgJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="6JL-b1-09c" secondAttribute="bottom" id="QVf-Qg-Ucf"/>
                                                        <constraint firstAttribute="bottom" secondItem="O0j-iw-CHm" secondAttribute="bottom" id="Qyn-j4-CK5"/>
                                                        <constraint firstItem="O0j-iw-CHm" firstAttribute="top" secondItem="fYi-dD-cFa" secondAttribute="top" id="V3R-Pw-rbY"/>
                                                        <constraint firstItem="gHn-Pn-8Em" firstAttribute="leading" secondItem="Wsl-xR-dj8" secondAttribute="trailing" id="XOY-46-9RL"/>
                                                        <constraint firstItem="Bd7-xF-NWr" firstAttribute="top" secondItem="fYi-dD-cFa" secondAttribute="top" id="bXo-Qb-fdg"/>
                                                        <constraint firstItem="O0j-iw-CHm" firstAttribute="leading" secondItem="Bd7-xF-NWr" secondAttribute="trailing" id="bwK-uy-Low"/>
                                                        <constraint firstItem="rlY-Uh-JPM" firstAttribute="leading" secondItem="gHn-Pn-8Em" secondAttribute="trailing" id="iUe-Mc-eOp"/>
                                                        <constraint firstAttribute="bottom" secondItem="rlY-Uh-JPM" secondAttribute="bottom" id="ijF-4P-6LE"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wsl-xR-dj8" secondAttribute="bottom" id="mbX-6r-fGp"/>
                                                        <constraint firstItem="O0j-iw-CHm" firstAttribute="leading" secondItem="Bd7-xF-NWr" secondAttribute="trailing" id="n30-Ld-jCX"/>
                                                        <constraint firstAttribute="trailing" secondItem="6JL-b1-09c" secondAttribute="trailing" id="qNw-Z9-KMB"/>
                                                        <constraint firstAttribute="bottom" secondItem="gHn-Pn-8Em" secondAttribute="bottom" id="quo-gG-PLt"/>
                                                        <constraint firstItem="rlY-Uh-JPM" firstAttribute="top" secondItem="fYi-dD-cFa" secondAttribute="top" id="tQl-aB-7HP"/>
                                                        <constraint firstItem="6JL-b1-09c" firstAttribute="leading" secondItem="rlY-Uh-JPM" secondAttribute="trailing" id="xSn-AP-UbP"/>
                                                        <constraint firstItem="6JL-b1-09c" firstAttribute="leading" secondItem="rlY-Uh-JPM" secondAttribute="trailing" id="xcp-ka-5Cb"/>
                                                        <constraint firstItem="6JL-b1-09c" firstAttribute="top" secondItem="fYi-dD-cFa" secondAttribute="top" id="zuK-f6-QAb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fYi-dD-cFa" secondAttribute="trailing" constant="5" id="Uk1-ou-eXU"/>
                                                <constraint firstItem="fYi-dD-cFa" firstAttribute="leading" secondItem="1lU-8y-baC" secondAttribute="leading" constant="5" id="fBS-hQ-Kes"/>
                                                <constraint firstItem="fYi-dD-cFa" firstAttribute="top" secondItem="1lU-8y-baC" secondAttribute="top" constant="5" id="h1H-Zf-2mq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentPosLabel" destination="Wsl-xR-dj8" id="pcL-sy-tGG"/>
                                            <outlet property="dateAndTimeLabel" destination="6JL-b1-09c" id="s7S-mF-JjO"/>
                                            <outlet property="locationLabel" destination="rlY-Uh-JPM" id="4tZ-lU-RHe"/>
                                            <outlet property="modelLabel" destination="Bd7-xF-NWr" id="jx8-MB-912"/>
                                            <outlet property="nextPosLabel" destination="gHn-Pn-8Em" id="SdE-ZD-c9n"/>
                                            <outlet property="serialLabel" destination="O0j-iw-CHm" id="jRF-iD-5bc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pAh-Rn-RBM" id="CQy-3k-UHE"/>
                                    <outlet property="delegate" destination="pAh-Rn-RBM" id="ryj-Fp-7Fj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fch-YP-cWa" firstAttribute="trailing" secondItem="Lks-e0-SaF" secondAttribute="trailing" id="1q3-iS-TuC"/>
                            <constraint firstItem="Fch-YP-cWa" firstAttribute="leading" secondItem="Lks-e0-SaF" secondAttribute="leading" id="41J-5l-TDV"/>
                            <constraint firstItem="2gV-vF-NYZ" firstAttribute="trailing" secondItem="Lks-e0-SaF" secondAttribute="trailing" id="DaW-Dz-9uR"/>
                            <constraint firstItem="ytl-0U-uGA" firstAttribute="leading" secondItem="Lks-e0-SaF" secondAttribute="leading" id="GA9-TL-IC2"/>
                            <constraint firstItem="2gV-vF-NYZ" firstAttribute="leading" secondItem="Lks-e0-SaF" secondAttribute="leading" id="HUI-aR-HKN"/>
                            <constraint firstItem="ytl-0U-uGA" firstAttribute="trailing" secondItem="Lks-e0-SaF" secondAttribute="trailing" id="QBg-Pi-IeC"/>
                            <constraint firstItem="Fch-YP-cWa" firstAttribute="bottom" secondItem="Lks-e0-SaF" secondAttribute="bottom" id="bpH-sc-9L2"/>
                            <constraint firstItem="2gV-vF-NYZ" firstAttribute="top" secondItem="ytl-0U-uGA" secondAttribute="bottom" id="lqf-c9-fwH"/>
                            <constraint firstItem="1bR-sW-Jpi" firstAttribute="bottom" secondItem="Lks-e0-SaF" secondAttribute="bottom" id="omF-1c-7Ub"/>
                            <constraint firstItem="Fch-YP-cWa" firstAttribute="top" secondItem="ytl-0U-uGA" secondAttribute="bottom" id="pLZ-uE-76y"/>
                            <constraint firstItem="1bR-sW-Jpi" firstAttribute="trailing" secondItem="Lks-e0-SaF" secondAttribute="trailing" id="rBF-uf-qk0"/>
                            <constraint firstItem="ytl-0U-uGA" firstAttribute="top" secondItem="dYc-ko-4ol" secondAttribute="top" id="sRM-2X-Hs3"/>
                            <constraint firstItem="2gV-vF-NYZ" firstAttribute="bottom" secondItem="Lks-e0-SaF" secondAttribute="bottom" id="v1u-Dw-7a5"/>
                            <constraint firstItem="1bR-sW-Jpi" firstAttribute="leading" secondItem="Lks-e0-SaF" secondAttribute="leading" id="vhK-dP-ACW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lks-e0-SaF"/>
                    </view>
                    <connections>
                        <outlet property="blockchainImageView" destination="1bR-sW-Jpi" id="Hoi-rZ-AfQ"/>
                        <outlet property="historyTableView" destination="2gV-vF-NYZ" id="Uwy-zl-7wV"/>
                        <outlet property="messageImageView" destination="ttw-Fc-57e" id="Zsh-UR-AKM"/>
                        <outlet property="messageLabel" destination="XZP-Fa-hmZ" id="GQk-bx-nIg"/>
                        <outlet property="responseMessageview" destination="Fch-YP-cWa" id="OXu-Ia-rgH"/>
                        <outlet property="topView" destination="ytl-0U-uGA" id="tgw-oa-4wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jx-6M-dAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117.2661870503598" y="-46.402877697841731"/>
        </scene>
    </scenes>
    <resources>
        <image name="blockchain" width="4217" height="2686"/>
        <image name="counterfeit" width="161" height="170"/>
        <image name="cross" width="40" height="40"/>
        <image name="ht1" width="512" height="512"/>
        <image name="settings1" width="480" height="480"/>
    </resources>
</document>
